{
  "name": "@mill/worker",
  "version": "0.0.0",
  "type": "module",
  "main": "src/worker.ts",
  "dependencies": {
    "@mill/executor": "*",
    "@mill/projectfs": "*",
    "@mill/queue": "*",
    "@mill/telemetry": "*",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  }
}
