{
  "name": "@mill/api",
  "version": "0.0.0",
  "type": "module",
  "main": "src/server.ts",
  "dependencies": {
    "@mill/compiler": "*",
    "@mill/core": "*",
    "@mill/executor": "*",
    "@mill/gitops": "*",
    "@mill/projectfs": "*",
    "@mill/queue": "*",
    "@mill/sdk": "*",
    "@mill/telemetry": "*",
    "croner": "^8.1.2",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  }
}
